apiVersion: v1
data:
  WORDPRESS_DB_HOST: 10.108.156.213
  WORDPRESS_DB_NAME: tiwari
  WORDPRESS_DB_PASSWORD: redhat
  WORDPRESS_DB_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: appwp
